%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{32}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Wang et~al.}{2017}]{Wang2017Structure311}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Qian}, \binits{C.}},
\bauthor{\bsnm{Kats}, \binits{P.}},
\bauthor{\bsnm{Kontokosta}, \binits{C.E.}},
\bauthor{\bsnm{Sobolevsky}, \binits{S.}}:
\batitle{Structure of 311 service requests as a signature of urban location}.
\bjtitle{PLOS ONE}
\bvolume{12}(\bissue{10}), e0186314
(\byear{2017})
\doiurl{10.1371/journal.pone.0186314}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Kontokosta
  et~al.}{2017}]{Kontokosta2017Equity311}
\begin{botherref}
\oauthor{\bsnm{Kontokosta}, \binits{C.E.}},
\oauthor{\bsnm{Hong}, \binits{B.}},
\oauthor{\bsnm{Korsberg}, \binits{K.}}:
Equity in 311 Reporting: Understanding Socio-Spatial Differentials in the
  Propensity to Complain
(2017).
\url{https://arxiv.org/abs/1710.02452}
\end{botherref}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Kontokosta and
  Hong}{2021}]{KontokostaHong2021Bias}
\begin{barticle}
\bauthor{\bsnm{Kontokosta}, \binits{C.E.}},
\bauthor{\bsnm{Hong}, \binits{B.}}:
\batitle{Bias in smart city governance: How socio-spatial disparities in 311
  complaint behavior impact the fairness of data-driven decisions}.
\bjtitle{Sustainable Cities and Society}
\bvolume{64},
\bfpage{102503}
(\byear{2021})
\doiurl{10.1016/j.scs.2020.102503}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Tussey and
  Yan}{2025}]{TusseyYan2025OpenDataCuration311}
\begin{botherref}
\oauthor{\bsnm{Tussey}, \binits{D.}},
\oauthor{\bsnm{Yan}, \binits{J.}}:
Principles for Open Data Curation: A Case Study with the New York City 311
  Service Request Data
(2025).
\url{https://arxiv.org/abs/2502.08649}
\end{botherref}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Zheng et~al.}{2014}]{Zheng2014UrbanComputing}
\begin{barticle}
\bauthor{\bsnm{Zheng}, \binits{Y.}},
\bauthor{\bsnm{Capra}, \binits{L.}},
\bauthor{\bsnm{Wolfson}, \binits{O.}},
\bauthor{\bsnm{Yang}, \binits{H.}}:
\batitle{Urban computing: Concepts, methodologies, and applications}.
\bjtitle{ACM Transactions on Intelligent Systems and Technology}
\bvolume{5}(\bissue{3}), Article 38,
\bfpage{1}--\blpage{55}
(\byear{2014})
\doiurl{10.1145/2629592}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Jin et~al.}{2024}]{Jin2024STGNNSurvey}
\begin{barticle}
\bauthor{\bsnm{Jin}, \binits{G.}},
\bauthor{\bsnm{Liang}, \binits{Y.}},
\bauthor{\bsnm{Fang}, \binits{Y.}},
\bauthor{\bsnm{Shao}, \binits{Z.}},
\bauthor{\bsnm{Huang}, \binits{J.}},
\bauthor{\bsnm{Zhang}, \binits{J.}},
\bauthor{\bsnm{Zheng}, \binits{Y.}}:
\batitle{Spatio-temporal graph neural networks for predictive learning in urban
  computing: A survey}.
\bjtitle{IEEE Transactions on Knowledge and Data Engineering}
\bvolume{36}(\bissue{10}),
\bfpage{5388}--\blpage{5408}
(\byear{2024})
\doiurl{10.1109/TKDE.2023.3333824}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Agonafir
  et~al.}{2022}]{Agonafir2022Flooding311}
\begin{barticle}
\bauthor{\bsnm{Agonafir}, \binits{C.}},
\bauthor{\bsnm{Ramirez~Pabon}, \binits{A.}},
\bauthor{\bsnm{Lakhankar}, \binits{T.}},
\bauthor{\bsnm{Khanbilvardi}, \binits{R.}},
\bauthor{\bsnm{Devineni}, \binits{N.}}:
\batitle{Understanding {New York City} street flooding through 311 complaints}.
\bjtitle{Journal of Hydrology}
\bvolume{605},
\bfpage{127300}
(\byear{2022})
\doiurl{10.1016/j.jhydrol.2021.127300}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Kianmehr and
  Pamukcu}{2022}]{KianmehrPamukcu2022Heat311}
\begin{bchapter}
\bauthor{\bsnm{Kianmehr}, \binits{A.}},
\bauthor{\bsnm{Pamukcu}, \binits{D.}}:
\bctitle{Analyzing citizens' needs during an extreme heat event, based on 311
  service requests: A case study of the 2021 heatwave in vancouver, british
  columbia}.
In: \bbtitle{ISCRAM 2022 Conference Proceedings -- 19th International
  Conference on Information Systems for Crisis Response and Management},
pp. \bfpage{174}--\blpage{182}
(\byear{2022}).
\burl{https://idl.iscram.org/files/aydakianmehr/2022/2408\_AydaKianmehr+DuyguPamukcu2022.pdf}
\end{bchapter}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Shaveet
  et~al.}{2024}]{Shaveet2024Foodborne311Yelp}
\begin{botherref}
\oauthor{\bsnm{Shaveet}, \binits{E.}},
\oauthor{\bsnm{Su}, \binits{C.}},
\oauthor{\bsnm{Hsu}, \binits{D.}},
\oauthor{\bsnm{Gravano}, \binits{L.}}:
Seasonality Patterns in 311-Reported Foodborne Illness Cases and Machine
  Learning-Identified Indications of Foodborne Illnesses from Yelp Reviews,
  {New York City}, 2022-2023
(2024).
\url{https://arxiv.org/abs/2405.06138}
\end{botherref}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Liu and Garg}{2024}]{LiuGarg2024SLA}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{Z.}},
\bauthor{\bsnm{Garg}, \binits{N.}}:
\bctitle{Redesigning service level agreements: Equity and efficiency in city
  government operations}.
In: \bbtitle{Proceedings of the 25th ACM Conference on Economics and
  Computation},
pp. \bfpage{309}--\blpage{309}.
\bpublisher{ACM},
\blocation{New York, NY, USA}
(\byear{2024}).
\doiurl{10.1145/3670865.3673624}
\end{bchapter}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Haklay and Weber}{2008}]{HaklayWeber2008OSM}
\begin{barticle}
\bauthor{\bsnm{Haklay}, \binits{M.}},
\bauthor{\bsnm{Weber}, \binits{P.}}:
\batitle{{OpenStreetMap}: User-generated street maps}.
\bjtitle{IEEE Pervasive Computing}
\bvolume{7}(\bissue{4}),
\bfpage{12}--\blpage{18}
(\byear{2008})
\doiurl{10.1109/MPRV.2008.80}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Vargas-Munoz
  et~al.}{2021}]{VargasMunoz2021OSMML}
\begin{barticle}
\bauthor{\bsnm{Vargas-Munoz}, \binits{J.E.}},
\bauthor{\bsnm{Srivastava}, \binits{S.}},
\bauthor{\bsnm{Tuia}, \binits{D.}},
\bauthor{\bsnm{Falcao}, \binits{A.X.}}:
\batitle{{OpenStreetMap}: Challenges and opportunities in machine learning and
  remote sensing}.
\bjtitle{IEEE Geoscience and Remote Sensing Magazine}
\bvolume{9}(\bissue{1}),
\bfpage{184}--\blpage{199}
(\byear{2021})
\doiurl{10.1109/MGRS.2020.2994107}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Zhang and
  Pfoser}{2019}]{ZhangPfoser2019OSMPOI}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{L.}},
\bauthor{\bsnm{Pfoser}, \binits{D.}}:
\batitle{Using {OpenStreetMap} point-of-interest data to model urban change---a
  feasibility study}.
\bjtitle{PLOS ONE}
\bvolume{14}(\bissue{2}), e0212606
(\byear{2019})
\doiurl{10.1371/journal.pone.0212606}
\end{barticle}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Luo et~al.}{2023}]{Luo2023UFZPOI}
\begin{barticle}
\bauthor{\bsnm{Luo}, \binits{G.}},
\bauthor{\bsnm{Ye}, \binits{J.}},
\bauthor{\bsnm{Wang}, \binits{J.}},
\bauthor{\bsnm{Wei}, \binits{Y.}}:
\batitle{Urban functional zone classification based on {POI} data and machine
  learning}.
\bjtitle{Sustainability}
\bvolume{15}(\bissue{5}),
\bfpage{4631}
(\byear{2023})
\doiurl{10.3390/su15054631}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Zhou and
  Cao}{2022}]{ZhouCao2022CoarseToFineLandUse}
\begin{bchapter}
\bauthor{\bsnm{Zhou}, \binits{Q.}},
\bauthor{\bsnm{Cao}, \binits{R.}}:
\bctitle{A coarse-to-fine approach for urban land use mapping based on
  multisource geospatial data}.
In: \bbtitle{2022 29th International Conference on Geoinformatics}
(\byear{2022}).
\doiurl{10.1109/GEOINFORMATICS57846.2022.9963851}
\end{bchapter}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Wang et~al.}{2023}]{Wang2023POIMetaBlock}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{K.}},
\bauthor{\bsnm{Liu}, \binits{L.}},
\bauthor{\bsnm{Liu}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{G.}},
\bauthor{\bsnm{Zhou}, \binits{F.}},
\bauthor{\bsnm{Lin}, \binits{L.}}:
\batitle{Urban regional function guided traffic flow prediction}.
\bjtitle{Information Sciences}
\bvolume{634},
\bfpage{308}--\blpage{320}
(\byear{2023})
\doiurl{10.1016/j.ins.2023.03.109}
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{He and Garcia}{2009}]{HeGarcia2009Imbalanced}
\begin{barticle}
\bauthor{\bsnm{He}, \binits{H.}},
\bauthor{\bsnm{Garcia}, \binits{E.A.}}:
\batitle{Learning from imbalanced data}.
\bjtitle{IEEE Transactions on Knowledge and Data Engineering}
\bvolume{21}(\bissue{9}),
\bfpage{1263}--\blpage{1284}
(\byear{2009})
\doiurl{10.1109/TKDE.2008.239}
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Fawcett}{2006}]{Fawcett2006ROC}
\begin{barticle}
\bauthor{\bsnm{Fawcett}, \binits{T.}}:
\batitle{An introduction to {ROC} analysis}.
\bjtitle{Pattern Recognition Letters}
\bvolume{27}(\bissue{8}),
\bfpage{861}--\blpage{874}
(\byear{2006})
\doiurl{10.1016/j.patrec.2005.10.010}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Davis and
  Goadrich}{2006}]{DavisGoadrich2006PRROC}
\begin{bchapter}
\bauthor{\bsnm{Davis}, \binits{J.}},
\bauthor{\bsnm{Goadrich}, \binits{M.}}:
\bctitle{The relationship between precision-recall and {ROC} curves}.
In: \bbtitle{Proceedings of the 23rd International Conference on Machine
  Learning},
pp. \bfpage{233}--\blpage{240}
(\byear{2006}).
\doiurl{10.1145/1143844.1143874}
\end{bchapter}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Powers}{2011}]{Powers2011Evaluation}
\begin{barticle}
\bauthor{\bsnm{Powers}, \binits{D.M.W.}}:
\batitle{Evaluation: From precision, recall and f-measure to {ROC},
  informedness, markedness and correlation}.
\bjtitle{Journal of Machine Learning Technologies}
\bvolume{2}(\bissue{1}),
\bfpage{37}--\blpage{63}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Saito and
  Rehmsmeier}{2015}]{SaitoRehmsmeier2015PR}
\begin{barticle}
\bauthor{\bsnm{Saito}, \binits{T.}},
\bauthor{\bsnm{Rehmsmeier}, \binits{M.}}:
\batitle{The precision-recall plot is more informative than the {ROC} plot when
  evaluating binary classifiers on imbalanced datasets}.
\bjtitle{PLOS ONE}
\bvolume{10}(\bissue{3}), e0118432
(\byear{2015})
\doiurl{10.1371/journal.pone.0118432}
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Chen and
  Guestrin}{2016}]{ChenGuestrin2016XGBoost}
\begin{bchapter}
\bauthor{\bsnm{Chen}, \binits{T.}},
\bauthor{\bsnm{Guestrin}, \binits{C.}}:
\bctitle{{XGBoost}: A scalable tree boosting system}.
In: \bbtitle{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining},
pp. \bfpage{785}--\blpage{794}.
\bpublisher{ACM},
\blocation{New York, NY, USA}
(\byear{2016}).
\doiurl{10.1145/2939672.2939785}
\end{bchapter}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Ke et~al.}{2017}]{Ke2017LightGBM}
\begin{bchapter}
\bauthor{\bsnm{Ke}, \binits{G.}},
\bauthor{\bsnm{Meng}, \binits{Q.}},
\bauthor{\bsnm{Finley}, \binits{T.}},
\bauthor{\bsnm{Wang}, \binits{T.}},
\bauthor{\bsnm{Chen}, \binits{W.}},
\bauthor{\bsnm{Ma}, \binits{W.}},
\bauthor{\bsnm{Ye}, \binits{Q.}},
\bauthor{\bsnm{Liu}, \binits{T.-Y.}}:
\bctitle{{LightGBM}: A highly efficient gradient boosting decision tree}.
In: \bbtitle{Advances in Neural Information Processing Systems},
vol. \bseriesno{30},
pp. \bfpage{3146}--\blpage{3154}
(\byear{2017}).
\burl{https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree}
\end{bchapter}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Lundberg and Lee}{2017}]{LundbergLee2017SHAP}
\begin{bchapter}
\bauthor{\bsnm{Lundberg}, \binits{S.M.}},
\bauthor{\bsnm{Lee}, \binits{S.-I.}}:
\bctitle{A unified approach to interpreting model predictions}.
In: \bbtitle{Advances in Neural Information Processing Systems},
vol. \bseriesno{30},
pp. \bfpage{4765}--\blpage{4774}
(\byear{2017}).
\burl{https://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions}
\end{bchapter}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Lundberg et~al.}{2020}]{Lundberg2020TreeSHAP}
\begin{barticle}
\bauthor{\bsnm{Lundberg}, \binits{S.M.}},
\bauthor{\bsnm{Erion}, \binits{G.}},
\bauthor{\bsnm{Chen}, \binits{H.}},
\bauthor{\bsnm{DeGrave}, \binits{A.}},
\bauthor{\bsnm{Prutkin}, \binits{J.M.}},
\bauthor{\bsnm{Nair}, \binits{B.}},
\bauthor{\bsnm{Katz}, \binits{R.}},
\bauthor{\bsnm{Himmelfarb}, \binits{J.}},
\bauthor{\bsnm{Bansal}, \binits{N.}},
\bauthor{\bsnm{Lee}, \binits{S.-I.}}:
\batitle{From local explanations to global understanding with explainable {AI}
  for trees}.
\bjtitle{Nature Machine Intelligence}
\bvolume{2},
\bfpage{56}--\blpage{67}
(\byear{2020})
\doiurl{10.1038/s42256-019-0138-9}
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Rudin}{2019}]{Rudin2019InterpretableML}
\begin{barticle}
\bauthor{\bsnm{Rudin}, \binits{C.}}:
\batitle{Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead}.
\bjtitle{Nature Machine Intelligence}
\bvolume{1},
\bfpage{206}--\blpage{215}
(\byear{2019})
\doiurl{10.1038/s42256-019-0048-x}
\end{barticle}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{{City of New
  York}}{2026a}]{NYC311HistoricalOpenData}
\begin{botherref}
\oauthor{\bsnm{{City of New York}}}:
311 Service Requests from 2010 to 2019.
NYC Open Data.
Accessed 25 June 2026
(2026).
\url{https://data.cityofnewyork.us/Social-Services/311-Service-Requests-from-2010-to-2019/76ig-c548}
\end{botherref}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{{City of New York}}{2026b}]{NYC311OpenData}
\begin{botherref}
\oauthor{\bsnm{{City of New York}}}:
311 Service Requests from 2020 to Present.
NYC Open Data.
Accessed 25 June 2026
(2026).
\url{https://data.cityofnewyork.us/Social-Services/311-Service-Requests-from-2020-to-Present/erm2-nwe9}
\end{botherref}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{{New York City Department of City
  Planning}}{2026}]{NYCNTA2020}
\begin{botherref}
\oauthor{\bsnm{{New York City Department of City Planning}}}:
2020 Neighborhood Tabulation Areas (NTAs).
NYC Open Data.
Accessed 25 June 2026
(2026).
\url{https://data.cityofnewyork.us/City-Government/2020-Neighborhood-Tabulation-Areas-NTAs-/9nt8-h7nd}
\end{botherref}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Menne et~al.}{2012}]{Menne2012GHCND}
\begin{barticle}
\bauthor{\bsnm{Menne}, \binits{M.J.}},
\bauthor{\bsnm{Durre}, \binits{I.}},
\bauthor{\bsnm{Vose}, \binits{R.S.}},
\bauthor{\bsnm{Gleason}, \binits{B.E.}},
\bauthor{\bsnm{Houston}, \binits{T.G.}}:
\batitle{An overview of the global historical climatology network-daily
  database}.
\bjtitle{Journal of Atmospheric and Oceanic Technology}
\bvolume{29}(\bissue{7}),
\bfpage{897}--\blpage{910}
(\byear{2012})
\doiurl{10.1175/JTECH-D-11-00103.1}
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{{OpenStreetMap Wiki
  Contributors}}{2026}]{OverpassAPI}
\begin{botherref}
\oauthor{\bsnm{{OpenStreetMap Wiki Contributors}}}:
Overpass API.
OpenStreetMap Wiki.
Accessed 25 June 2026
(2026).
\url{https://wiki.openstreetmap.org/wiki/Overpass_API}
\end{botherref}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{{New York City Department of City
  Planning}}{2026}]{NYCPLUTO}
\begin{botherref}
\oauthor{\bsnm{{New York City Department of City Planning}}}:
Primary Land Use Tax Lot Output (PLUTO).
NYC Open Data.
Accessed 25 June 2026
(2026).
\url{https://data.cityofnewyork.us/City-Government/Primary-Land-Use-Tax-Lot-Output-PLUTO-/64uk-42ks}
\end{botherref}
\endbibitem

\end{thebibliography}
