%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{12}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Wang et~al.}{2017}]{Wang2017Structure311}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{L.}},
\bauthor{\bsnm{Qian}, \binits{C.}},
\bauthor{\bsnm{Kats}, \binits{P.}},
\bauthor{\bsnm{Kontokosta}, \binits{C.E.}},
\bauthor{\bsnm{Sobolevsky}, \binits{S.}}:
\batitle{Structure of 311 service requests as a signature of urban location}.
\bjtitle{PLOS ONE}
\bvolume{12}(\bissue{10}), e0186314
(\byear{2017})
\doiurl{10.1371/journal.pone.0186314}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Kontokosta and
  Hong}{2021}]{KontokostaHong2021Bias}
\begin{barticle}
\bauthor{\bsnm{Kontokosta}, \binits{C.E.}},
\bauthor{\bsnm{Hong}, \binits{B.}}:
\batitle{Bias in smart city governance: How socio-spatial disparities in 311
  complaint behavior impact the fairness of data-driven decisions}.
\bjtitle{Sustainable Cities and Society}
\bvolume{64},
\bfpage{102503}
(\byear{2021})
\doiurl{10.1016/j.scs.2020.102503}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Zheng et~al.}{2014}]{Zheng2014UrbanComputing}
\begin{barticle}
\bauthor{\bsnm{Zheng}, \binits{Y.}},
\bauthor{\bsnm{Capra}, \binits{L.}},
\bauthor{\bsnm{Wolfson}, \binits{O.}},
\bauthor{\bsnm{Yang}, \binits{H.}}:
\batitle{Urban computing: Concepts, methodologies, and applications}.
\bjtitle{ACM Transactions on Intelligent Systems and Technology}
\bvolume{5}(\bissue{3}), Article 38,
\bfpage{1}--\blpage{55}
(\byear{2014})
\doiurl{10.1145/2629592}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Agonafir
  et~al.}{2022}]{Agonafir2022Flooding311}
\begin{barticle}
\bauthor{\bsnm{Agonafir}, \binits{C.}},
\bauthor{\bsnm{Ramirez~Pabon}, \binits{A.}},
\bauthor{\bsnm{Lakhankar}, \binits{T.}},
\bauthor{\bsnm{Khanbilvardi}, \binits{R.}},
\bauthor{\bsnm{Devineni}, \binits{N.}}:
\batitle{Understanding {New York City} street flooding through 311 complaints}.
\bjtitle{Journal of Hydrology}
\bvolume{605},
\bfpage{127300}
(\byear{2022})
\doiurl{10.1016/j.jhydrol.2021.127300}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Haklay and Weber}{2008}]{HaklayWeber2008OSM}
\begin{barticle}
\bauthor{\bsnm{Haklay}, \binits{M.}},
\bauthor{\bsnm{Weber}, \binits{P.}}:
\batitle{{OpenStreetMap}: User-generated street maps}.
\bjtitle{IEEE Pervasive Computing}
\bvolume{7}(\bissue{4}),
\bfpage{12}--\blpage{18}
(\byear{2008})
\doiurl{10.1109/MPRV.2008.80}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Zhang and
  Pfoser}{2019}]{ZhangPfoser2019OSMPOI}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{L.}},
\bauthor{\bsnm{Pfoser}, \binits{D.}}:
\batitle{Using {OpenStreetMap} point-of-interest data to model urban change---a
  feasibility study}.
\bjtitle{PLOS ONE}
\bvolume{14}(\bissue{2}), e0212606
(\byear{2019})
\doiurl{10.1371/journal.pone.0212606}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Saito and
  Rehmsmeier}{2015}]{SaitoRehmsmeier2015PR}
\begin{barticle}
\bauthor{\bsnm{Saito}, \binits{T.}},
\bauthor{\bsnm{Rehmsmeier}, \binits{M.}}:
\batitle{The precision-recall plot is more informative than the {ROC} plot when
  evaluating binary classifiers on imbalanced datasets}.
\bjtitle{PLOS ONE}
\bvolume{10}(\bissue{3}), e0118432
(\byear{2015})
\doiurl{10.1371/journal.pone.0118432}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Chen and
  Guestrin}{2016}]{ChenGuestrin2016XGBoost}
\begin{bchapter}
\bauthor{\bsnm{Chen}, \binits{T.}},
\bauthor{\bsnm{Guestrin}, \binits{C.}}:
\bctitle{{XGBoost}: A scalable tree boosting system}.
In: \bbtitle{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining},
pp. \bfpage{785}--\blpage{794}.
\bpublisher{ACM},
\blocation{New York, NY, USA}
(\byear{2016}).
\doiurl{10.1145/2939672.2939785}
\end{bchapter}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Ke et~al.}{2017}]{Ke2017LightGBM}
\begin{bchapter}
\bauthor{\bsnm{Ke}, \binits{G.}},
\bauthor{\bsnm{Meng}, \binits{Q.}},
\bauthor{\bsnm{Finley}, \binits{T.}},
\bauthor{\bsnm{Wang}, \binits{T.}},
\bauthor{\bsnm{Chen}, \binits{W.}},
\bauthor{\bsnm{Ma}, \binits{W.}},
\bauthor{\bsnm{Ye}, \binits{Q.}},
\bauthor{\bsnm{Liu}, \binits{T.-Y.}}:
\bctitle{{LightGBM}: A highly efficient gradient boosting decision tree}.
In: \bbtitle{Advances in Neural Information Processing Systems},
vol. \bseriesno{30},
pp. \bfpage{3146}--\blpage{3154}
(\byear{2017}).
\burl{https://papers.nips.cc/paper/6907-lightgbm-a-highly-efficient-gradient-boosting-decision-tree}
\end{bchapter}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Lundberg and Lee}{2017}]{LundbergLee2017SHAP}
\begin{bchapter}
\bauthor{\bsnm{Lundberg}, \binits{S.M.}},
\bauthor{\bsnm{Lee}, \binits{S.-I.}}:
\bctitle{A unified approach to interpreting model predictions}.
In: \bbtitle{Advances in Neural Information Processing Systems},
vol. \bseriesno{30}
(\byear{2017}).
\burl{https://arxiv.org/abs/1705.07874}
\end{bchapter}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Lundberg et~al.}{2020}]{Lundberg2020TreeSHAP}
\begin{barticle}
\bauthor{\bsnm{Lundberg}, \binits{S.M.}},
\bauthor{\bsnm{Erion}, \binits{G.}},
\bauthor{\bsnm{Chen}, \binits{H.}},
\bauthor{\bsnm{DeGrave}, \binits{A.}},
\bauthor{\bsnm{Prutkin}, \binits{J.M.}},
\bauthor{\bsnm{Nair}, \binits{B.}},
\bauthor{\bsnm{Katz}, \binits{R.}},
\bauthor{\bsnm{Himmelfarb}, \binits{J.}},
\bauthor{\bsnm{Bansal}, \binits{N.}},
\bauthor{\bsnm{Lee}, \binits{S.-I.}}:
\batitle{From local explanations to global understanding with explainable {AI}
  for trees}.
\bjtitle{Nature Machine Intelligence}
\bvolume{2},
\bfpage{56}--\blpage{67}
(\byear{2020})
\doiurl{10.1038/s42256-019-0138-9}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Rudin}{2019}]{Rudin2019InterpretableML}
\begin{barticle}
\bauthor{\bsnm{Rudin}, \binits{C.}}:
\batitle{Stop explaining black box machine learning models for high stakes
  decisions and use interpretable models instead}.
\bjtitle{Nature Machine Intelligence}
\bvolume{1},
\bfpage{206}--\blpage{215}
(\byear{2019})
\doiurl{10.1038/s42256-019-0048-x}
\end{barticle}
\endbibitem

\end{thebibliography}
